cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           hrepl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hrepl#readme>
homepage:       https://github.com/mattapet/hrepl#readme
bug-reports:    https://github.com/mattapet/hrepl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mattapet/hrepl

library
  exposed-modules:
      Data.ExceptT
      Data.State
      Data.StateT
      Echo
      Lib
      Lisp.Core
      Lisp.Eval
      Lisp.Parser
      Lisp.Primitives
      Lisp.Renamer
      Lisp.Repl
      StringCalc
  other-modules:
      Paths_hrepl
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable hrepl-exe
  main-is: Main.hs
  other-modules:
      Paths_hrepl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hrepl
    , parsec
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EchoSpec
      Lisp.Lib
      Lisp.Specs.CoreSpec
      Lisp.Specs.Eval.BuiltinSpec
      Lisp.Specs.Eval.IOPrimitivesSpec
      Lisp.Specs.Eval.PrimitivesSpec
      Lisp.Specs.Eval.RenamerSpec
      Lisp.Specs.ParserSpec
      StringCalcSpec
      Paths_hrepl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hrepl
    , hspec
    , hspec-discover
    , parsec
  default-language: Haskell2010
